/* start gloabal */
:root
{
  --text-color:#2c4964;
  --p-color:#777;
  --main-color:#1977cc;
  --hover-color:#0dcaf0;
  --transition:.5s;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  text-transform: capitalize;
}
html
{
  scroll-behavior: smooth;
}
body
{
  font-family: 'Open Sans', sans-serif;
  height: 100vh;
}
ul
{
  list-style: none;
}
a
{
  text-decoration: none;
}
/* start media */
.container {
  padding: 0 15px;
  margin: 0 auto;
}

@media (min-width:767px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}
@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

/* end media */
/* start special-heading */
.spcial-heading {
  text-align: center;
  margin: 40px auto;
  padding: 0 30px;
}
.spcial-heading h2 {
  position: relative;
  font-size: 40px;
  color: #2c4964;
  display: block;
  width: fit-content;
  margin: auto;
  padding: 10px;
}

.spcial-heading h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100px;
  height: 2px;
  background: #ccc;
}

.spcial-heading h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 3px;
  background: var(--main-color);
  z-index: 2;
}
.spcial-heading p {
  line-height: 2;
  color: var(--p-color);
  margin-top: 10px;
}
/* end gloabal */
/* ------------------------------------------ */
/* start header */
header
{
  box-shadow: -7px -8px 20px 2px;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  background-color: white;
  height: 70px;
}
header .container
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}
header .container .logo
{
  display: flex;
  align-items: center;
  justify-content: center;
}
header .container .logo img
{
  width: 100px;
}
header .container .logo h1
{
  margin-left: -25px;
  color: var(--text-color);
  font-style: italic;
}
header .container nav
{
  display: flex;
  align-items: center;
}
header .container nav i
{
  display: none;
}
@media (max-width:767px) {
  header .container nav i {
    display: flex;
    order: 2;
  }
    header .container .links
    {
      background-color: rgba(255, 255, 255, .7);
      padding: 10px;
      position: absolute;
      left: 0;
      display: flex;
      flex-direction: column;
      top: 85%;
      width: 100%;
      gap: 10px;
      border-bottom: 2px solid var(--main-color);
      display: none;
      z-index: 500;
    }
    header .container nav i:hover + .links
    {
      display: flex;
    }
}
header .container .links a
{
  margin-right: 10px;
  padding-bottom: 10px;
  color:var(--main-color) ;
  position: relative;
  z-index: 500;
}
header .container .links a::before 
{
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  background-color: var(--main-color);
  transition: var(--transition);
}
header .container .links a:hover::before 
{
  width: 100%;
}
header .container .links a.active
{
  color: var(--hover-color);
}
header .container .links a.active::before
{
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  background-color: var(--main-color);
  transition: var(--transition);
}
header .container .links a:hover
{
  color: var(--hover-color);
}
header .container .appoint
{
  padding: 10px;
  border-radius: 10px;
  background-color: var(--main-color);
  color: white;
  transition: var(--transition);
  margin-right: 10px;
}
header .container .appoint:hover
{
  background-color: var(--hover-color);
}
@media (max-width:767px)
{
  header .container .appoint
  {
    font-size: 10px;
    order: 1;
  }
}
/* end header */
/* ------------------------------------------------- */
/* start home */
.home
{
  background: url(../img/home.jpg) top center;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.home .container
{
  padding: 50px 0;
}
.home .container h2
{
  padding: 40px 0 20px;
  font-size: 50px;
  color: var(--text-color);
  line-height: 60px;
}
.home .container p
{
  color: var(--p-color);
  line-height: 30px;
  margin-bottom: 40px;
}
.animat
{
  position: relative;
  padding: 15px 20px;
  background-color: white;
  transition: var(--transition);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  overflow: hidden;
}
.animat:hover
{
  background-color: var(--hover-color);
  box-shadow: 0 0  10px var(--hover-color) ,
  0 0 30px var(--hover-color) ,
  0 0 50px var(--hover-color) ,
  0 0 70px var(--hover-color)
  ;
}
.animat::before
{
  content: "";
  position: absolute;
  width: 40px;
  height: 400%;
  background-color: var(--hover-color);
  transition: var(--transition);
  animation: hover-animate 2s linear infinite;
}
.animat:hover::before
{
  width: 100%;
}
.animat::after
{
  content: '';
  position: absolute;
  background-color: white;
  inset: 4px;
}
.animat:hover::after
{
  background-color: var(--hover-color);
}
.animat span
{
  position: relative;
  z-index: 2;
  color: var(--hover-color);
  font-size: 20px;
}
.animat:hover  span
{
  color: white;
}
/* end home */
/* ----------------------------- */
/* start featured */
.featured
{
  background-color: white;
}
.featured .container
{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 20px;
  text-align: center;
}
.featured .container .box
{
  box-shadow: 0 0 6px 0px var(--p-color);
  border-radius: 5px;
  padding: 5px;
  position: relative;
  z-index: 2;
  transition: var(--transition);
  cursor: pointer;
}
.featured .container .box::before
{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0;
  background-color: var(--hover-color);
  z-index: -1;
  transition: var(--transition);
}
.featured .container .box:hover::before
{
  height: 100%;
}
.featured .container .box i
{
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--main-color);
}
.featured .container .box h3
{
  font-size: 25px;
  margin-bottom: 10px;
  color: var(--text-color);

}
.featured .container .box p
{
  line-height: 2;
  color: var(--p-color);

}
.featured .container .box:hover i ,
.featured .container .box:hover h3 ,
.featured .container .box:hover p
{
  color: white;
}
/* end featured */
/* ---------------------------------- */
/* start about */
.about .container
{
  padding: 60px 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width:991px) {
  .about .container
  {
    flex-direction: row;
    gap: 20px;
  }
}
.about .container img
{
  max-width: 100%;
}
.about .container .box
{
  flex: 1;
}
.about .container .box .info
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.about .container .box .info i
{
  padding: 10px;
  border-radius: 50%;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  margin-right: 20px;
  transition: var(--transition);
}
.about .container .box .info i:hover
{
  background-color: var(--hover-color);
  color: white;
  border: 2px solid var(--hover-color);
}
.about .container .box .info .text h3
{
  margin-bottom: 10px;
}
.about .container .box .info .text h3:hover
{
  color: var(--text-color);
}
.about .container .box .info .text p
{
  color: var(--p-color);
  line-height: 1.7;
}
/* end about */
/* -------------------------------------------- */
/* start feature-services */
.feature-services
{
  padding: 40px 0;
}
.feature-services .container
{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
  gap: 20px;
}
.feature-services .container .box
{
  box-shadow: 0 0 8px 0px var(--p-color);
  border-radius: 5px;
  padding: 10px;
  transition: var(--transition);
  cursor: pointer;
}
.feature-services .container .box i
{
  font-size: 30px;
  color: var(--main-color);
}
.feature-services .container .box i span
{
  margin-left: 20px;
  color: rgb(49, 48, 48);
}
.feature-services .container .box p
{
  line-height: 1.7;
  color: var(--p-color);
  font-size: 15px;
}
.feature-services .container .box p span
{
  font-size: 20px;
  color: black;
}
.feature-services .container .box a
{
  padding-top: 10px;
  display: flex;
  font-size: 15px;
  gap: 10px;
  align-items: center;
  color: var(--main-color);
  transition: var(--transition);
}
.feature-services .container .box a i
{
  font-size: 12px;
}
.feature-services .container .box a:hover ,
.feature-services .container .box a:hover i
{
  color: var(--hover-color);
}
.feature-services .container .box a:hover i
{
  animation: right .5s forwards infinite;
}
/* end feature-services */
/* ----------------------------------------- */
/* start services */
.services .container
{
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  gap: 20px;
  text-align: center;
}
.services .container .box
{
  border: 1px solid #d5e1ed;
  transition: var(--transition);
}
.services .container .box:hover
{
  background-color: var(--hover-color);
  color: white;
}
.services .container .box .icons
{
  border-radius: 5px;
  width: 50px;
  height: 50px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;
  transform-style: preserve-3d;
  
}
.services .container .box i
{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 25px;
  transition: var(--transition);
}
.services .container .box .icons::after
{
  position: absolute;
    content: '';
    left: -8px;
    top: -8px;
  height: 100%;
  width: 100%;
  background-color:#1979cc33;
  border-radius: 5px;
  transition: all .3s ease-out 0s;
  transform: translateZ(-1px);
}
.services .container .box:hover .icons {
  background-color: white;
}
.services .container .box:hover .icons::after
{
  background-color: var(--main-color);
}
.services .container .box:hover i
{
  color: var(--main-color);
}
.services .container .box h3
{
  color: var(--text-color);
  margin-bottom: 10px;
}

.services .container .box p
{
  font-size: 15px;
  color: var(--p-color);
  padding: 10px;
  line-height: 2;
}
.services .container .box:hover h3 ,
.services .container .box:hover p
{
  color: white;
}
/* end services */
/* ----------------------------------- */
/* start appointment */
.appointment .container
{
  padding: 0 50px;
}
.appointment form
{
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: 100%;
  flex-wrap: wrap;
}
@media (max-width:767px) {
  .appointment form
  {
    flex-direction: column;
    gap: 30px;
  }
}
.appointment form input ,
.appointment form select,
.appointment form textarea
{
  padding: 10px;
  caret-color: var(--main-color);
  color: var(--text-color);
  width: 100%;
}
.appointment form input:focus,
.appointment form select:focus,
.appointment form textarea:focus
{
  border: 1px solid var(--main-color);
}
.appointment form input
{
  flex-basis: 30%;

}
.appointment form select
{
  flex-basis: 30%;
}
.appointment form  textarea
{
  flex-basis: 93%;
  width: 100%;
  min-height: 120px;
  resize: none;
}

.appointment form input[type="submit"]
{
  display: block;
  width: fit-content;
  text-align: center;
  margin: 10px auto 20px;
  padding: 10px 0;
  border-radius: 10px;
  background: var(--main-color);
  color: white;
  border: none;
  transition: var(--transition);
  cursor: pointer;
}
.appointment form input[type="submit"]:hover
{
  background-color: var(--hover-color);
  box-shadow: 0 0  10px var(--hover-color) ,
  0 0 30px var(--hover-color) ,
  0 0 50px var(--hover-color) ,
  0 0 70px var(--hover-color)
}
/* end appointment */
/* ------------------------------------- */
/* start doctors */
.doctors .container
{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
  gap: 20px;
  padding: 0 50px;
}
@media (max-width:767px) {
  .doctors .container
  {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
.doctors .box
{
  display: flex;
  align-items: center;
  justify-content: stretch;
  gap: 20px;
  box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.2);
  border-radius: 5px;
  padding: 20px;
}
.doctors .box img
{
  width: 100px;
  border-radius: 50%;
  transition: var(--transition);
}
@media (max-width:767px)
{
  .doctors .box img
  {
    width: 80px;
  }
}
.doctors .box:hover img
{
  transform:scale(1.1);
}

.doctors .box .intro h2
{
  color: var(--text-color);
  margin-bottom: 10px;
}
.doctors .box .intro h3
{
  font-size: 15px;
  color: var(--main-color);
  padding-bottom: 10px;
  margin-bottom: 10px;
  position: relative;
}
.doctors .box .intro h3::before
{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 2px;
  background-color: #1979cc63;
}
.doctors .box .intro p
{
  font-size: 15px;
  color: var(--p-color);
  margin-bottom: 10px;
}
.doctors .box .intro .social 
{
  display: flex;
  gap: 5px;
}
.doctors .box .intro .social a i
{
  font-size: 20px;
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  transition: var(--transition);
  opacity: .5;
}
.doctors .box .intro .social a i:hover
{
  opacity: 1;
}
/* end doctors */
/* ------------------------------------------ */
/* start contact */
.contact .location iframe
{
  width: 100% ;
}
.contact .container
{
  margin-top: 40px;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  /* align-items: center; */
}
@media (max-width:991px) {
  .contact .container
  {
    flex-direction: column;
    gap: 30px;
  }
}
.contact .container .box
{
  
}
.contact .container .box .data
{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  transition: var(--transition);
}
.contact .container .box .data i
{
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background:rgb(25 119 204 / 40%);
  color: var(--main-color);
  border-radius: 50%;
  font-size: 20px;
  padding: 0 15px;

}
.contact .container .box .data:hover i
{
  background-color: var(--main-color);
  color: white;
}
.contact .container .box .data .text h3
{
  margin-bottom: 5px;
  font-size: 18px;
  color: var(--text-color);
}
.contact .container .box .data .text p
{
  font-size: 15px;
  color: var(--p-color);
  line-height: 1.5;
}
.contact .container .box form
{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  width: 100%;
}
@media (max-width:991px) {
  .contact .container .box form {
    flex-direction: column;
    gap: 20px;
  }
}
.contact .container .box form input ,
.contact .container .box form textarea 
{
  padding: 5px 10px;
  border: 1px solid #ccc;
  caret-color: var(--text-color);
  color: var(--text-color);
  max-width: 100%;
}
.contact .container .box form input:focus,
.contact .container .box form textarea:focus
{
  border: 1px solid var(--main-color);
}
.contact .container .box form input.name ,
.contact .container .box form input.email 
{
  flex-basis: 49%;
}
.contact .container .box form textarea ,
.contact .container .box form input.subject 
{
  flex-basis: 100%;
}
.contact .container .box form textarea
{
  min-height: 150px;
  resize: none;
}
.contact .container .box form input[type="submit"]
{
  display: block;
  width: fit-content;
  text-align: center;
  margin: 10px auto 20px;
  padding: 10px;
  border-radius: 10px;
  background: var(--main-color);
  color: white;
  border: none;
  transition: var(--transition);
  cursor: pointer;
}
.contact .container .box form input[type="submit"]:hover
{
  background-color: var(--hover-color);
  box-shadow: 0 0  10px var(--hover-color) ,
  0 0 30px var(--hover-color) ,
  0 0 50px var(--hover-color) ,
  0 0 70px var(--hover-color)
}
/* end contact */
/* ------------------------------------ */
/* start footer */
footer
{
  background-color: #f6f6f6;
}
footer .container
{
  padding: 50px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
  gap: 20px;
}
footer .container .box h2
{
  color: var(--text-color);
  font-size: 25px;
  margin-bottom: 20px;
}
footer .container .box p
{
  color: var(--p-color);
  line-height: 1.8;
  margin-bottom: 20px;
}
footer .container .box h4
{
  margin-bottom: 10px;
}
footer .container .box h4 span
{
  margin-left: 10px;
  color: var(--p-color);
  font-size: 15px;
}
footer .container .box .social 
{
  margin-top: 20px;
  display: flex;
  gap: 10px;
}
footer .container .box .social a
{
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  border-radius: 5px;
  color: white;
  transition: var(--transition);
}
footer .container .box .social a:hover
{
  background-color: var(--hover-color);
}
footer .container .box .social i
{
  font-size: 20px;
  padding: 10px;
}
footer .container .box h3
{
  color: var(--text-color);
  font-size: 20px;
  margin-bottom: 20px;
}
footer .container .box .links
{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
footer .container .box .links a
{
  transition: var(--transition);
  color: var(--main-color);
}
footer .container .box .links a:hover
{
  color: var(--hover-color);
}
footer .container .box .links i
{
  margin-right: 10px;
}
footer .container .box .links a:hover i
{
  animation: right .5s forwards infinite;
}
footer .container .box li
{
  margin-bottom: 20px;
  color: var(--main-color);
  cursor: pointer;
}
footer .container .box li:hover
{
  color: var(--hover-color);
}
footer .container .box li i
{
  margin-right: 10px;
}
footer .container .box li:hover i
{
  animation: right .5s forwards infinite;
}
footer .container .box .search
{
  display: flex;
  align-items: center;
}
footer .container .box .search input
{
  padding: 8px 10px;
  caret-color: var(--text-color);
}
footer .container .box .search a
{
  padding: 10px;
  background-color: var(--main-color);
  color: white;
  transition: var(--transition);
}
footer .container .box .search a:hover
{
  background-color: var(--hover-color);
}
/* end footer */
.back-to-top
{
  position: fixed;
  right: 10px;
  bottom: 10px;
  width: 40px;
  height: 40px;
  background-color: var(--main-color);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: var(--transition);
}
.back-to-top:hover
{
  background-color: var(--hover-color);
}
.back-to-top i
{
  animation: up .5s linear infinite;
  font-size: 20PX;
}





/* start animation */
@keyframes hover-animate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes right {
  0% ,100%
  {
    transform: translateX(0);
  }
  50%
  {
    transform: translateX(5px);
  }
}
@keyframes up {
  0% ,100%
  {
    transform: translateY(0);
  }
  50%
  {
    transform: translateY(5px);
  }
}